SSIDit GUI/Views/MainMenu.xaml

<Page x:Class="SSIDit_GUI.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SSIDit_GUI.Views"
      xmlns:CustomElements="clr-namespace:SSIDit_GUI.CustomElements"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu"
      Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel>
                    <Grid Margin="0 32 0 16">
                        <TextBlock x:Name="WelcomeText"
                                   Text="Welcome!"
                                   FontSize="24"
                                   TextAlignment="Center"/>
                        <ComboBox x:Name="SortBox"
                                  materialDesign:ComboBoxAssist.ClassicMode="True"
                                  HorizontalAlignment="Right"
                                  Width="128"
                                  Margin="0 0 16 0"
                                  SelectionChanged="SortBox_SelectionChanged">
                            <ComboBoxItem IsSelected="True">
                                New SSIDs
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Most Upvote
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Most Downvote
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <StackPanel x:Name="SSIDViewList"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
