SSIDit GUI/CustomElements/SSIDBox.xaml

<UserControl x:Class="SSIDit_GUI.CustomElements.SSIDBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSIDit_GUI.CustomElements" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Margin="8">

        <Grid>
        <Border Width="600"
                Height="64"
                CornerRadius="8"
                Background="#3A1772">
            <Grid>
                <TextBlock x:Name="SSIDText"
                           Text="{Binding Ssid.Name}"
                           Foreground="White"
                           Margin="8"
                           FontSize="24"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Border Background="Gray"
                            Width="2"
                            Height="32"
                            CornerRadius="1"/>
                    <TextBlock x:Name="VoteCount"
                               Text="{Binding Path=VisualVote, Mode=OneWay}"
                               Foreground="White"
                               TextAlignment="Center"
                               FontSize="24"
                               Margin="8 0 0 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    <Ellipse Height="2" Width="2"/>
                    <StackPanel Margin="16 0 16 0">
                        <Button x:Name="UpVoteButton"
                                Click="UpVoteButton_Click"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Upvote this SSID"
                                Background="Transparent"
                                Width="14"
                                Height="14">
                            <materialDesign:PackIcon Kind="ArrowUp"
                                                     VerticalAlignment="Center"
                                                     VerticalContentAlignment="Center"
                                                     Width="14"
                                                     Height="14"/>
                        </Button>
                        <Ellipse Height="2" Width="2"/>
                        <Button x:Name="DownVoteButton"
                                Click="DownVoteButton_Click"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Downvote this SSID"
                                Background="Transparent"
                                Width="14"
                                Height="14">
                            <materialDesign:PackIcon Kind="ArrowDown"
                                                     VerticalAlignment="Center"
                                                     VerticalContentAlignment="Center"
                                                     Width="14"
                                                     Height="14"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
